{
  "name": "panorunner",
  "version": "1.0.0",
  "description": "Simple JavaScipt game for school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blatko1/panorunner.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blatko1/panorunner/issues"
  },
  "homepage": "https://github.com/Blatko1/panorunner#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
